corl {
  token-authority = "https://login.microsoftonline.com/common/oauth2/token"

  username = "your azure username"
  password = "your azure password"

  client-id = "your azure application client id"
  client-secret = "your azure application client secret"
}